.calculator
    display: flex
    flex-direction: column
    width: 240px
    margin: 20px auto
    padding: 10px
    border: 1px solid green
    border-radius: 5px

.historyContainer
    display: flex
    flex-direction: column
    text-align: left
    width: 240px
    height: 240px
    overflow-y: scroll
    margin: 20px auto
    padding: 10px
    border: 1px solid green
    border-radius: 5px

.displayAera
    display: flex
    justify-content: space-between

.display
    font-size: 24px
    padding: 5px
    border: 1px solid green
    border-radius: 3px
    margin-bottom: 10px
    flex: 1 0 60%
    margin-right: 5px
    text-align: right

.delButton
    font-size: 18px
    padding: 10px
    border: 1px solid green
    border-radius: 3px
    cursor: pointer
    background-color: green
    flex: 1 0 25%
    max-width: 25%
    margin-bottom: 8px

.buttons
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 5px

    button
        font-size: 18px
        padding: 10px
        border: 1px solid green
        border-radius: 3px
        cursor: pointer
        background-color: green